# smart-campus

./: README.md  docker-compose.yml  indice-evidencias.md  pom.xml
scripts/: publish-messages.sh  setup-rabbitmq.sh
src/main/java/ec/udla/integracion/campus/: CampusRequestRoute.java  CanonicalRequestTranslator.java  SmartCampusApplication.java
src/main/resources/: application.properties
